PORT=4444
MONGO_URL=mongodb+srv://bharathmarley103:bharath@cluster0.ispkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY="employeerecord"
CLOUDINARY_CLOUD_NAME=dxya0rkds
CLOUDINARY_API_KEY=995221679836594
CLOUDINARY_API_SECRET=5cqv8BtEbctrJa_Jym9a5NW7CHw